DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp
AUTH_KEY='32Z#e5~6]<6a oHEG=4ghq}>A%[`.ZlYo!xsBm]maQn[4Un/M*eU,`Iu4skZ(vk='
SECURE_AUTH_KEY='=HktU.GVLTEc|S|Mvd=p.BJYTUkx&up82z>juu55%:7$O7m!@f}5Gwq{&AjSVynk'
LOGGED_IN_KEY='Ybt)v{K;_e9v# +J<*bt|rf&Spu|NHj?JD(5op1;twq=fiB=}Dm}Us2?H[?_rh)0'
NONCE_KEY='KYrZ$(U=b@{h)m|5PlS:Dg;@`,Shay7L {:V4RO6oz$.M$0>{e]ol-}b$Ei%2&mK'
AUTH_SALT='1j=s0G{^6Y9exv=iz*xLYkMxOU/cwkN]tGd-#>VENqJ@MC-#fej3oV<2b{5y;fjp'
SECURE_AUTH_SALT='Ln;kbQOP7]mfm,*s/} lH9%JVG8QL(6[+1,,eII@sV&EOUXLGFX%bxkW3)|bX5]P'
LOGGED_IN_SALT='t*Ixm*.Ey@9#rskYY7zZ+KhVphW$#Go+kWpwzj1Y_xx|QHYab]Z,u7OK%:jNCxEN'
NONCE_SALT='-U!g3x4LU>K/v./x)Xq|q4K+0TE~*9DYp|4)xvq(k1^GW#3Bw-AMK!E/q8<.ErST'